<!DOCTYPE html>
<html>

  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\StyleInicio.css">
    <style>
      input[type=Usuario] {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 4px;
        font-size: 12px;
        background-color: #f8f8f8;
        background-image: url('Iconos-IniciarSesion/User.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        margin-top: 2.17em;
        margin-bottom: 0.17em;
        margin-left: 0;
        margin-right: 0;
      }
      input[type=Contraseña] {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 4px;
        font-size: 12px;
        background-color: #f8f8f8;
        background-image: url('Iconos-IniciarSesion/Password.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        margin-top: 1.17em;
        margin-bottom: 0.17em;
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>

  <body>

    <video src="Videos\Inicio2.mp4" autoplay muted loop> </video>
    <section class="form-Contenedor1" method="get" name="formInicioSesion1" onSubmit="validar_formulario();">
      <center>
        <img src="Imagenes-IniciarSesion/Titulo.PNG" width="200" height="50">
      </center>
      <input type="Usuario" name="Usuario" id = "S_Usuario" placeholder="Teléfono, usuario o correo electrónico">
      <input type="Contraseña" name="Contraseña" id = "S_Contraseña" placeholder="Contraseña">
      <input type="button" value="Entrar">
      
      <img src="Imagenes-IniciarSesion/Separador.PNG" width = "300" height="18">
      <center>
        <p>¿Has olvidado la Contraseña?</p>
      </center> 
    </section>

    <section class="form-Contenedor2" action="" method="get" name="formInicioSesion2" onSubmit="validar_formulario();">
      <center>
          <p>¿No tienes una cuenta?<b style="color: #199700"> Registrate </b></p>
      </center>  
    </section>  

</html>
